#按‘r’键重加载配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#修改前缀按键, 取消原有前缀按键
set -g prefix C-q
unbind C-b

#使用vim按键模式
set-window-option -g mode-keys vi 

#up
bind h select-pane -L 
#down
bind j select-pane -D 
#left
bind k select-pane -U 
#right
bind l select-pane -R

#窗口切换
bind-key C-l select-window -l

# zoom pane <-> window 使用当前pane全屏
# #http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
bind ^z run "./tmux-zoom"
